[colors]
background = #1E1E2A
background-alt = #29293D
foreground = #F0F0F6
primary = #007BFF
secondary = #9400D3
alert = #FF00FF
disabled = #606080

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Propo,JetBrainsMono NFP Light:style=Light,Regular:2

modules-left = xworkspaces xwindow
modules-right = date time pipewire-simple xkeyboard memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}
[module/pipewire-simple]
type = custom/script
exec = ~/polybar-scripts/pipewire-simple.sh
interval = 1
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &
format-foreground=${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌓 "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
format-foreground = ${colors.foreground}
; format-background = ${colors.background-alt}
type = internal/memory
interval = 2
format-prefix = "RAM  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.primary}
date = %d-%m
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/time]
type = internal/date
interval = 1

format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}
time = %H:%M

label = %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
